{
  "name": "coe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/material": "^6.0.1",
    "@react-oauth/google": "^0.12.1",
    "@syncfusion/ej2-react-richtexteditor": "^27.1.55",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.24.6",
    "apexcharts": "^4.7.0",
    "axios": "^1.10.0",
    "boxicons": "^2.1.4",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "monaco-editor": "^0.51.0",
    "path": "^0.12.7",
    "coe": "file:",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.6",
    "tailwindcss": "^3.4.10",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ./build && react-scripts build && rimraf ./build/**/*.map",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
